# Sample HA-Proxy Configuration
# Will add all services having
global
  maxconn 1024
  stats socket    /tmp/haproxy mode 600 level admin

defaults
  timeout connect 1000
  timeout client 5000
  timeout server 15000




backend backend_http__consul
  mode http
  balance leastconn
  server consul01-par.central.criteo.preprod_8300 10.251.1.98:8300 weight 100
  server consul02-par.central.criteo.preprod_8300 10.251.1.96:8300 weight 100
  server consul03-par.central.criteo.preprod_8300 10.251.1.97:8300 weight 100
  server consul04-par.central.criteo.preprod_8300 10.251.1.99:8300 disabled weight 100

frontend fontend_http
   mode http
   bind *:8000
   option httplog
   log 127.0.0.1:534 local5
   option  dontlognull
   option forwardfor

   acl host__consul hdr_beg(host) -i consul.
   use_backend backend_http__consul if host__consul


listen stats
  bind    :8001
  mode            http
  log             global
  maxconn 10
  timeout client  100s
  timeout server  100s
  timeout connect 100s
  timeout queue   100s
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats auth admin:admin
  stats uri  /haproxy?stats
